{
  "id": "anikage",
  "name": "Anikage",
  "description": "Anikage.cc - Sub only",
  "manifestURI": "https://raw.githubusercontent.com/IzzatHasboloah/Repo-seanime/main/Anikage/manifest.json",
  "version": "1.0.0",
  "author": "MUHAMAD IZZAT",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/IzzatHasboloah/Repo-seanime/main/Anikage/provider.ts"
}
